CC = mpicc
CXX = mpic++ -std=c++11
CPPFLAGS += -Isrc/ -Isrc/utility -Isrc/mathlib

#### Compilation targets
MESH_LIBNAME = libmesh.a
all: $(OBJDIR)/$(MESH_LIBNAME) $(OBJDIR)/MESH

objdir:
	mkdir -p $(OBJDIR)
	mkdir -p $(OBJDIR)/MESH_o

MESH_LIBOBJS = \
	$(OBJDIR)/MESH_o/Rcwa.o \
	$(OBJDIR)/MESH_o/System.o \
	$(OBJDIR)/MESH_o/Mesh.o \
	$(OBJDIR)/MESH_o/main_lua.o

$(OBJDIR)/libmesh.a: objdir $(MESH_LIBOBJS)
	$(AR) crvs $@ $(MESH_LIBOBJS)
$(OBJDIR)/MESH_o/Rcwa.o: src/Rcwa.cpp
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@ $(LA_LIBS) $(ARMA_LIBS)
$(OBJDIR)/MESH_o/System.o: src/System.cpp
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@
$(OBJDIR)/MESH_o/Mesh.o: src/Mesh.cpp
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $< -o $@ $(LA_LIBS) $(ARMA_LIBS)


#### Build Lua frontend
$(OBJDIR)/MESH_o/main_lua.o: src/main_lua.cpp
	$(CXX) -c $(CXXFLAGS) $(CPPFLAGS) $(LUA_INC) $< -o $@ $(LA_LIBS)

$(OBJDIR)/MESH: $(OBJDIR)/MESH_o/main_lua.o $(OBJDIR)/$(MESH_LIBNAME)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS)　$< -o $@ -L$(OBJDIR) -lmesh $(LA_LIBS) $(LUA_LIB)

#### Python extension

clean:
	rm -rf $(OBJDIR)

always: